Amy 
['boyfriend', 'brain', 'feeling', 'relationship', 'cause', 'together', 'date', 'long', 'understand', 'working', 'party', 'happy', 'start', 'mind', 'ooh', 'try', 'enough', 'rajesh', 'thinking', 'next']
Bernadette 
['howie', 'mom', 'baby', 'stuart', 'married', 'care', 'cause', 'husband', 'thanks', 'dad', 'together', 'every', 'happened', 'thinking', 'room', 'try', 'place', 'person', 'probably', 'move']
Howard 
['space', 'mom', 'baby', 'thanks', 'bernie', 'hang', 'sex', 'listen', 'cause', 'house', 'boy', 'check', 'room', 'wolowitz', 'cool', 'long', 'saying', 'girlfriend', 'hot', 'kid']
Leonard 
['problem', 'hang', 'huh', 'sex', 'thanks', 'girlfriend', 'long', 'try', 'ask', 'trying', 'happy', 'went', 'stuff', 'listen', 'morning', 'happened', 'stay', 'cool', 'saying', 'together']
Penny 
['wow', 'sweetie', 'thanks', 'happy', 'ooh', 'movie', 'try', 'part', 'honey', 'place', 'happened', 'date', 'cause', 'stuff', 'hell', 'ask', 'done', 'hang', 'trying', 'problem']
Raj 
['dude', 'ooh', 'cool', 'name', 'party', 'emily', 'boy', 'room', 'movie', 'india', 'baby', 'girlfriend', 'comic', 'next', 'date', 'went', 'thinking', 'money', 'place', 'tonight']
Sheldon 
['excuse', 'point', 'understand', 'game', 'also', 'relationship', 'mind', 'flag', 'room', 'best', 'ask', 'dr.', 'word', 'boy', 'star', 'next', 'must', 'another', 'cooper', 'world']
Bart 
['milhouse', 'li', 'cool', 'krusty', 'whoa', 'hell', 'ow', 'check', 'girl', 'kill', 'play', 'book', 'wan', 'um', 'carumba', 'eat', 'fun', 'around', 'minute', 'nelson']
Homer 
['woo', 'hoo', 'minute', 'ooh', 'beer', 'heh', 'car', 'world', 'wife', 'worry', 'ow', 'job', 'dollar', 'must', 'call', 'nothing', 'best', 'every', 'fine', 'eh']
Lisa 
['springfield', 'must', 'book', 'world', 'someone', 'girl', 'every', 'milhouse', 'um', 'grampa', 'wrong', 'everyone', 'best', 'happy', 'getting', 'play', 'brother', 'krusty', 'miss', 'read']
Marge 
['nice', 'ooh', 'child', 'husband', 'remember', 'hello', 'everyone', 'mother', '3', 'wrong', 'talk', 'fun', 'someone', 'everything', 'woman', 'call', 'dinner', 'ned', 'happy', 'every']
Ned Flanders 
['ho', 'lord', 'diddily', 'maude', 'neighbor', 'sir', 'ah', 'todd', 'ned', 'ya', 'fun', 'reverend', 'done', 'bible', 'call', 'rod', 'nice', 'church', 'word', 'hi']
Bree 
['rex', 'george', 'danielle', 'lynette', 'katherine', 'hello', 'name', 'police', 'excuse', 'dear', 'dinner', 'might', 'understand', 'son', 'every', 'party', 'father', 'hope', 'family', 'child']
Gabrielle 
['victor', 'john', 'juanita', 'hell', 'excuse', 'money', 'guess', 'around', 'today', 'sex', 'pretty', 'every', 'better', 'party', 'married', 'made', 'remember', 'long', 'huh', 'dress']
Lynette 
['parker', 'job', 'porter', 'mom', 'gaby', 'ta', 'wrong', 'hear', 'restaurant', 'nothing', 'stay', 'coming', '3', 'old', 'idea', 'might', 'bye', 'fun', 'else', 'huh']
Susan 
['julie', 'karl', 'zach', 'ian', "'cause", 'sort', 'wedding', 'wow', 'found', 'happy', 'move', 'married', 'whole', 'made', 'mom', 'bad', 'jackson', 'wrong', 'always', 'ta']
