trying Naive Bayes for manual features: 

 bang ########################################

	Logistic Regression:
 0
	Random Forest:
 0
	Gaussian Naive Bayes:
               precision    recall  f1-score   support

           0       0.17      0.03      0.06       687
           1       0.14      0.05      0.08       577
           2       0.19      0.09      0.13      1198
           3       0.23      0.51      0.31      1956
           4       0.24      0.24      0.24      1488
           5       0.15      0.10      0.12       922
           6       0.39      0.28      0.33      2337

    accuracy                           0.25      9165
   macro avg       0.22      0.19      0.18      9165
weighted avg       0.25      0.25      0.23      9165

	Neural Net:
 0


 simpsons ########################################

	Logistic Regression:
 0
	Random Forest:
 0
	Gaussian Naive Bayes:
               precision    recall  f1-score   support

           0       0.40      0.12      0.19      2653
           1       0.53      0.20      0.29      5698
           2       0.19      0.29      0.23      2102
           3       0.24      0.59      0.34      2731
           4       0.11      0.18      0.14       407

    accuracy                           0.28     13591
   macro avg       0.29      0.28      0.24     13591
weighted avg       0.38      0.28      0.27     13591

	Neural Net:
 0


 desperate ########################################

	Logistic Regression:
 0
	Random Forest:
 0
	Gaussian Naive Bayes:
               precision    recall  f1-score   support

           0       0.26      0.70      0.38       808
           1       0.44      0.13      0.20       937
           2       0.33      0.21      0.26       928
           3       0.38      0.26      0.31      1015

    accuracy                           0.31      3688
   macro avg       0.35      0.32      0.29      3688
weighted avg       0.36      0.31      0.28      3688

	Neural Net:
 0
